HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bSZHHY21eFfGvd1QFGM5CvG628W3nwst
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ismae
DB_PASSWORD=docker
DB_DATABASE=saas
HASH_DRIVER=bcrypt


SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=e81eec7349a3a4
MAIL_PASSWORD=c0b7f280566adc
